<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Pamiętnik podróży </title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #19454C;
		color: white;
		text-align: center;
		padding: 15px;
		font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
	}
	#nav
	{
		float: left;
		background-color: #3FAEBF;
		width: 180px;
		min-height: 340px;
		padding: 20px;
		font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
	}
	#content
	{
	float: left;
color: #1F2440;
  background-image: url("loho.jpg") !important;
  background-repeat: no-repeat;
  box-shadow:inset 0 0 0 rgba(0, 83, 122,0.2);

font-family: 'Josefin Sans', sans-serif;
	font-size: 43px;
	
		float: left;
	
		padding: 20px;
		width: 740px;
		min-height: 340px;
		background-position: 100% 0;
		 
	}
	
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: #3F7BBF;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Pamiętnik podróży</h1>
		</div>
	
		<div id="nav">
		
			<h3> Skład zespołu:</h3> 
			Łukasz Fundament: 214040<br /> <br />

 Tomasz Gądek: 213671<br /><br />

Stanisław Król: 167199 – kierownik zespołu<br /><br />

Grupa dziekańska:

· WZISN2-1211



 <br />
		
		</div>
		
		<div id="content">
			<h2>Cel aplikacji:</h2>

			
			Aplikacja pamiętnika podróży <br /> pozwoli użytkownikowi wrócić <br /> do chwil i miejsc odwiedzanych<br /> w czasie wycieczek.


		</div>
		
		
		
		<div id="footer">
			
		</div>
	
	</div>

</body>
</html>